<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>JavaScript object</title>
  </head>
  <body>
    <script>
      /**
      * Creates a new object with firstname, lastname and birthdate.
      * @param fname the given name of the person to create
      * @param lname the last name (family name) of the person to create
      * @param bdate the birthdate of the person to create, used by the sayHello function to say happy birthday on the right day of the year
      */
      function Person (fname, lname, bdate) {
        this.fname = fname;
        this.lname = lname;
        this.bdate = bdate;

        /**
         * If today is the birthday of this person, then say Happy Birthday.
         * If not, then just say hello.
         */
        this.sayHello = function () {
          var now = new Date();
          if (this.bdate.getMonth() == now.getMonth() &&
                this.bdate.getDate()==now.getDate()) {
            alert ("Gratulerer med dagen "+this.fname+" "+this.lname);
          } else {
            alert ("Hei på deg "+this.fname+" "+this.lname);
          }
        }
      }

      var p1 = new Person ("Hansen", "Hansen", new Date());
      p1.sayHello();

      var tomorrow = new Date(new Date().getTime()+1000*60*60*24);
      var p2 = new Person ("Ole", "Olsen", tomorrow);
      p2.sayHello();

    </script>
  </body>
</html>
