<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <title></title>
    <style>
      th.semester {
        width: 50px;
        text-align: right;
      }

      td.name {
        width: 400px;
      }

      td.type {
        width: 40px;
        text-align: center;
      }

      td.code {
        width: 100px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      tbody td {
        border-bottom: 1px solid grey;
      }
    </style>
    <script>
      $(function(){
        $.ajax({  // Request data from server
          url: "http://imt2291.hig.no/eksamen2017/jsonData.php"
        }).done (function(data){  // When data is received
          $("h1").first().html(data[0].studyprogram); // Set h1
          $("title").html(data[0].studyprogram);      // Set header
          for (var i=0; i<data.length; i++) {         // Go through all cources
            var course = data[i];
            var year = Math.floor((course.semester*1+1)/2);   // Year 1, 2 or 3
            var row = "<tr><td>"+course.subject+"</td><td>";  // Build a row for the table
            row += course.name+"</td><td>"+((course.type=="obligatory")?"O":"V")+"</td>";
            // Fill inn credits in correct semester
            row += semesterCredits(course.semester*1, course.credits);
            row += "</tr>\n";
            // Add row to correct table based on year
            $("table:nth-of-type("+year+")").append(row);
          }
        });
      });

      /**
       * Creates six td elements, adds the credits to the right one
       * based on what semester is given.
       */
      function semesterCredits(semester, credits) {
        var tmp = "";
        for (var i=1; i<semester; i++) {  // Blank semesters
          tmp += "<td></td>";
        }
        tmp += "<td>"+credits+"</td>";    // Credits in correct semester
        for (var i=semester; i<6; i++) {  // Blank semesters
          tmp += "<td></td>";
        }
        return tmp;
      }
    </script>
  </head>
  <body>
    <h1></h1>
    <h2>Første studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h2>Andre studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h2>Tredje studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </body>
</html>
