<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Login/logout/status</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style media="screen">
      label {
        display: inline-block;
        width: 85px;
      }
      input[type="button"] {
        margin-top: 10px;
        margin-left: 50px;
      }
      div {
        display: none;
      }

      #warning {
        color: red;
      }
    </style>
    <script>
      $(function(){
        $('#login input[type="button"]').click(login);
        $('#loggedin button').click(logout);
        $.ajax({
          url: "http://imt2291.hig.no/eksamen2017/login.php?loginstatus=get",
          xhrFields: {
            withCredentials: true
          }
        }).done(function (data) {
          if (data.status=='loggedIn') {
            $('#loggedin h1 span').html(data.name);
            $('#loggedin').show();
          } else if (data.status='loggedOut') {
            $('#login').show();
          }
        });
      });

      function login () {
        $.ajax({
          url: "http://imt2291.hig.no/eksamen2017/login.php",
          method: "POST",
          xhrFields: {
            withCredentials: true
          },
          data: {
            uname: $('#username').val(),
            pwd: $('#password').val()
          }
        }).done (function (data) {
          if (data.status=='OK') {
            $('#warning').hide();
            $('#login').hide();
            $('#loggedin').show();
          } else {
            $('#warning').show();
          }
        });
      }

      function logout () {
        $.ajax({
          url: "http://imt2291.hig.no/eksamen2017/login.php?logout=true",
          xhrFields: {
            withCredentials: true
          }
        }).done (function (data) {
          if (data.status=='OK') {
            $('#loggedin').hide();
            $('#login').show();
          }
        });
      }
    </script>
  </head>
  <body>
    <div id="login">
      <h1>Logg inn</h1>
      <label for="username">Brukernavn</label><input type="text" id="username" name="uname"/><br/>
      <label for="password">Passord</label><input type="password" id="password" name="pwd"/><br/>
      <input type="button" value="Logg inn"/>
      <div id="warning">Feil brukernavn/passord</div>
    </div>
    <div id="loggedin">
      <h1>Velkommen <span></span></h1>
      <p><button>Logg ut</button>
    </div>
  </body>
</html>
